name=roo_icons
version=1.0.3
author=Dejwk <dejwk.oss@gmail.com>
maintainer=Dejwk <dejwk.oss@gmail.com>
sentence=Collection of icons for use with the roo_display library.
paragraph=Icons are coming from Google's open-source 'material icons' collection.
category=Display
url=https://github.com/dejwk/roo_icons
architectures=*
depends=roo_display
